
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress Paper Cuts - Rothberg Writes</title>
  <meta name="author" content="Alex Rothberg">

  
  <meta name="description" content="I explain bugs in Octopress and their solutions.">
  <meta name="keywords" content="Octopress, CSS, anchors, post_url, gist, GitHub, alignment, bug, paper cuts,">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.alexrothberg.com/2014/05/14/octopress-paper-cuts">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Rothberg Writes" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-50927313-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Rothberg Writes</a></h1>
  
    <h2>Reminiscences of an Option Operator.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.alexrothberg.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress Paper Cuts</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-14T09:16:22-04:00" pubdate data-updated="true">May 14<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Now that I have started writing a few blog posts, I have come across a few <a href="https://en.wikipedia.org/wiki/Paper_cut_bug">&ldquo;paper cuts&rdquo;</a> with the (current) Octopress framework. Some quick background on Octopress: I am currently running the v2.0 version of Octopress which appears to have been released in <a href="http://octopress.org/2011/07/23/octopress-20-surfaces/">July 2011</a>. According to <a href="http://sasheldon.com/blog/2013/07/07/waiting-for-octopress-2-successor/">this blog</a>, the v2.1 version was scrapped in favor of a more significant v3.0. From the <a href="https://twitter.com/octopress">Twitter feed</a> and the <a href="https://github.com/octopress/octopress">GitHub page</a>, v3.0 seems to be in active development but not yet released. That leaves me with using v2.0 for the time being.</p>

<blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/amesbah">@amesbah</a> The current release is a bit neglected right now. The next version is being worked on quite a bit though. <a href="https://t.co/a3cogy8z2O">https://t.co/a3cogy8z2O</a></p>&mdash; Octopress (@octopress) <a href="https://twitter.com/octopress/statuses/466799796465184768">May 15, 2014</a></blockquote>


<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


<!-- more -->


<h4>Social Button Alignment</h4>

<p>The first issue that I came across was the vertical alignment of the &ldquo;social buttons&rdquo; on the bottom of each post. You can see the Facebook &ldquo;Like&rdquo; and &ldquo;Share&rdquo; buttons are lower than the Twitter and Google+ buttons:</p>

<p><img src="/images/post_images/2014-05-14-octopress-paper-cuts/facebook-alignment.png" title="Facebook Alignment Issue" ></p>

<p>which was fixed by following <a href="https://github.com/imathis/octopress/issues/176#issuecomment-6531879">this comment</a>.</p>

<h4>Embedded Gist Rendering</h4>

<p>The next issue was rendering of embedded <a href="https://gist.github.com/">Gists</a>. The rendered Gist look pretty crappy:</p>

<p><img src="/images/post_images/2014-05-14-octopress-paper-cuts/gist-embed-issues.png" title="Embedded Gist" ></p>

<p>There are a number of people talking about the issue: <a href="http://devspade.com/blog/2013/08/06/fixing-gist-embeds-in-octopress/">here</a> and <a href="https://github.com/imathis/octopress/issues/847">here</a>. <a href="https://github.com/cancan101/cancan101.github.io/commit/d30d95694e5e4915b80e0082fb3ef1caac1f021b">The solution I ended up using was a combination of these plus some of my own CSS.</a></p>

<h4>Meta Keywords and Description on Site Pages</h4>

<p>Currently meta tags for keywords and description are only generated on post pages not on site level pages. A solution is offered <a href="http://qiang.hu/2013/04/octopress-seo-site-keywords-and-description.html">here</a> and a <a href="https://github.com/imathis/octopress/pull/1558">Pull Request</a>.</p>

<h4>Blog in URL Path with Subdomain</h4>

<p>I addressed this issue in a <a href="/2014/05/13/hello-world/#blog-path">previous post</a>.</p>

<h4>post_url plugin</h4>

<p>In order to use <code>post_url</code> to allow intelligent linking between posts, I had to follow <a href="http://www.drurly.com/blog/2012/06/01/octopress-linking-to-other-posts">this post</a>.</p>

<p>Then I ran into this error message:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Liquid Exception: Tag '{%%20post_url%202014-05-13-hello-world%20%}' was not properly terminated with regexp: /\%}/ in atom.xml</span></code></pre></td></tr></table></div></figure>


<p>Following <a href="https://github.com/davidfstr/rdiscount/issues/75#issuecomment-22607869">this comment</a> fixed that issue.</p>

<p>Since I wanted the ability to use named anchors, I made the following change to the <code>post_url.rb</code> file:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
</pre></td><td class='code'><pre><code class='diff'><span class='line'><span class="gd">--- plugins/post_url.rb.orig    2014-05-14 13:33:36.938495170 -0400</span>
</span><span class='line'><span class="gi">+++ plugins/post_url.rb  2014-05-14 13:30:26.162496398 -0400</span>
</span><span class='line'><span class="gu">@@ -25,8 +25,10 @@</span>
</span><span class='line'>   class PostUrl &lt; Liquid::Tag
</span><span class='line'>     def initialize(tag_name, post, tokens)
</span><span class='line'>       super
</span><span class='line'><span class="gi">+      post, anchor = post.strip.split</span>
</span><span class='line'>       @orig_post = post.strip
</span><span class='line'>       @post = PostComparer.new(@orig_post)
</span><span class='line'><span class="gi">+      @anchor = anchor</span>
</span><span class='line'>     end
</span><span class='line'>
</span><span class='line'>     def render(context)
</span><span class='line'><span class="gu">@@ -34,7 +36,11 @@</span>
</span><span class='line'>
</span><span class='line'>       site.posts.each do |p|
</span><span class='line'>         if @post == p
</span><span class='line'><span class="gd">-          return p.url</span>
</span><span class='line'><span class="gi">+          if @anchor.nil?</span>
</span><span class='line'><span class="gi">+             return p.url</span>
</span><span class='line'><span class="gi">+          else</span>
</span><span class='line'><span class="gi">+             return p.url + &quot;#&quot; + @anchor</span>
</span><span class='line'><span class="gi">+          end</span>
</span><span class='line'>         end
</span><span class='line'>       end
</span></code></pre></td></tr></table></div></figure>


<p>I doubt these will be the last of the paper cuts that I uncover, so stay tuned for more fixes. I am starting to think <a href="http://www.art.net/~hopkins/Don/unix-haters/whinux/your-time.html">this applies</a> to Octopress, but I still enjoy the challenge and the learning experience.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Alex Rothberg</span></span>

      








  


<time datetime="2014-05-14T09:16:22-04:00" pubdate data-updated="true">May 14<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/categories/blog/'>blog</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://blog.alexrothberg.com/2014/05/14/octopress-paper-cuts/" data-via="rothbergwrites" data-counturl="http://blog.alexrothberg.com/2014/05/14/octopress-paper-cuts/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2014/05/13/fleeting-liquidity/" title="Previous Post: Brad Katsuyama’s Fleeting Liquidity: A Simple Analogy for What He Sees">&laquo; Brad Katsuyama’s Fleeting Liquidity: A Simple Analogy for What He Sees</a>
      
      
        <a class="basic-alignment right" href="/2014/05/15/map-recognition/" title="Next Post: Map Recognition">Map Recognition &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014/05/15/map-recognition/">Map Recognition</a>
      </li>
    
      <li class="post">
        <a href="/2014/05/14/octopress-paper-cuts/">Octopress Paper Cuts</a>
      </li>
    
      <li class="post">
        <a href="/2014/05/13/fleeting-liquidity/">Brad Katsuyama’s Fleeting Liquidity: A Simple Analogy for What He Sees</a>
      </li>
    
      <li class="post">
        <a href="/2014/05/13/hello-world/">Hello World!</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>
    I graduated MIT in 2009 with degrees in Computer Science and Economics.<br>
    I traded US equities, futures, and options from 2009&ndash;2014 with <a href="https://en.wikipedia.org/wiki/KCG_Holdings">KCG</a> / <a href="https://en.wikipedia.org/wiki/Global_Electronic_Trading_Company">GETCO</a>.<br>
    Since 2014 I have worked at <a href="https://www.butterflynetwork.com">Butterfly Network</a> (on machine learning + web dev), CompIQ / Stella.ai (as VP Engineering), and now<a href="https://www.freeagency.com">Free Agency</a> (as Co-founder / CTO).
  </p>
</section>

<section>
  <p><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/alex-g-rothberg/">My LinkedIn &raquo;</a></p>
</section>


<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a target="_blank" rel="noopener" href="https://github.com/cancan101">@cancan101</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'cancan101',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2022 - Alex Rothberg -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'alexrothberg';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.alexrothberg.com/2014/05/14/octopress-paper-cuts/';
        var disqus_url = 'http://blog.alexrothberg.com/2014/05/14/octopress-paper-cuts/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
